<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>*{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: grey;
    }
    .scoreCard{
        margin: auto;
        width: 20vw;
        border: 2px solid blue;
        display: flex;
        flex-direction: column;
        padding: 1%;background-color: brown;
    }
    input{
        margin: 2%;
        padding: 3%;
        border-radius: 1rem;
        text-align: center;
    }
    button{
        margin: auto;
        color: black;
        background-color: green;
    }
    span{
        text-align: center;
    }
    #resultTable{
        background-color: aqua;
        border: 2px solid black;
        margin: auto;
    }
    tbody{
        border: 2px solid black;
    }
    </style>
   <script src="./demo.js"></script>
    
</head>
<body>
    <div class="scoreCard">
        <input id="givenName" type="text" placeholder="Enter your name">
        <span class="errorMsg" id="errorName"></span>

        <input id="giveDob" type="date" placeholder="Enter Yout DOB">
        <span class="errorMsg" id="errorDate"></span>

        <input id="givenPhoneNo" type="number" placeholder="EnterYour Ph.No">
        <span class="errorMsg" id="errorPhone"></span>

        <input id="gradeMarkTamil" type="number" placeholder="Enter Your Tamil Mark">
        <span id="errorMark1" class="errorMsg"></span>

        <input id="gradeMarkEnglish" type="number" placeholder="Enter Your English Mark">
        <span id="errorMark2" class="errorMsg"></span>

        <input id="gradeMarkMaths" type="number" placeholder="Enter Your Maths Mark">
        <span class="errorMsg" id="errorMark3"></span>

        <input id="gradeMarkScience" type="number" placeholder="Enter Your Science Mark">
        <span class="errorMsg" id="errorMark4"></span>

        <input id="gradeMarkSocial" type="number" placeholder="Enter Your Social Mark">
        <span class="errorMsg" id="errorMark5"></span>

        <button onclick="displayButton()">Display</button>
        <span class="errorMsg" id="showTotal"></span>
    </div>
    
    <table id="resultTable"></table>

    </div>
</body>
</html>